# BizTrip

./: build.gradle  settings.gradle
front/: .env.production  package-lock.json  package.json  tsconfig.json
front/src/: app.html
front/src/lib/: app.css
front/src/lib/kakao/: kakao.d.ts  loadKakao.ts
front/src/lib/rq/: rq.svelte.ts
front/src/lib/types/api/v1/: schema.d.ts
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/add-transport/: +page.svelte
front/src/routes/add-transport/tabs/: BusTab.svelte  FlightTab.svelte  TrainTab.svelte
front/src/routes/addTravel/: +page.svelte
front/src/routes/addTravel/tabs/: BusTab.svelte  FlightTab.svelte
front/src/routes/adm/: +page.svelte
front/src/routes/components/: UserLocation.svelte
front/src/routes/member/login/: +page.svelte
front/src/routes/member/mypage/: +page.svelte
front/src/routes/route/: +page.svelte
front/src/routes/trip-manager/: +page.svelte
front/src/routes/trip-manager/components/: TransportList.svelte  TripPlanForm.svelte  TripPlanList.svelte
front/src/routes/weather/: +page.svelte
front/src/routes/weather/components/: DailySummaryItem.svelte  WeatherPlanList.svelte
src/main/java/com/ll/biztrip/: BizTripApplication.java
src/main/java/com/ll/biztrip/global/app/: AppConfig.java
src/main/java/com/ll/biztrip/global/enums/: Msg.java  TransportType.java
src/main/java/com/ll/biztrip/global/exceptions/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ll/biztrip/global/initData/: All.java  Dev.java
src/main/java/com/ll/biztrip/global/jpa/: JpaConfig.java
src/main/java/com/ll/biztrip/global/msg/: Msg.java
src/main/java/com/ll/biztrip/global/rq/: Rq.java
src/main/java/com/ll/biztrip/global/rsData/: RsData.java
src/main/java/com/ll/biztrip/global/security/: ApiSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/biztrip/global/springDoc/: SpringDocConfig.java
src/main/java/com/ll/biztrip/global/webMvc/: CustomWebMvcConfig.java
src/main/resources/: application-secret.yml.default  application-test.yml  application.yml
src/main/resources/csv/: weatherLocation.csv
src/test/java/com/ll/biztrip/: BizTripApplicationTests.java
(+178 files in other folders)
